{
    "author": "yoosee@gmail.com",
    "dependencies": {},
    "keywords": [],
    "name": "timemeterwatch",
    "pebble": {
        "displayName": "TimeMeterWatch",
        "enableMultiJS": false,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "characterRegex": "[0-9a-zA-Z]",
                    "file": "fonts/Aldo PC.ttf",
                    "name": "FONT_YEARHAND_14",
                    "targetPlatforms": null,
                    "type": "font"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "basalt",
            "chalk"
        ],
        "uuid": "46e2f7d1-7b2f-4a19-9d2b-bc0db3c7da4d",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.1.0"
}
